set-option -sa terminal-features ',xterm-256color:RGB'

set -g prefix C-a
set -g base-index 1
set -g renumber-windows on

set -g mouse on
setw -g mode-keys vi

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5
unbind l

bind C-z resize-pane -Z
unbind z

bind r command-prompt "rename-window %%"

bind -T copy-mode-vi y send-keys -X copy-pipe "xclip"
unbind -T copy-mode-vi MouseDragEnd1Pane

unbind -T root DoubleClick1Pane
unbind -T root TripleClick1Pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
